/** Documentation src =
 * https://docs.gradle.org/current/samples/sample_building_java_applications.html#what_youll_build
 * */
plugins {
    id 'application'
}

group 'edu.curtin.comp2003.rover'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

test {
    useJUnitPlatform()
}

/**
 * Main class rover launch target for gradle run task
 */
application {
    mainClass = "edu.curtin.comp2003.rover.core.Launcher"
}